<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/boxMargin"
        android:layout_marginRight="@dimen/boxMargin"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="@string/hint1"
        android:inputType="numberSigned"
        android:maxLength="@integer/maxLoginLength" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwdField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/boxMargin"
        android:layout_marginRight="@dimen/boxMargin"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/hint2"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/fetchDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/boxMargin"
        android:layout_marginRight="@dimen/boxMargin"
        android:layout_marginTop="40dp"
        android:onClick="fetchOnClick"
        android:text="@string/dataFetchBtnTxt" />
    
</LinearLayout>
