<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fetchDataMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button1" 
        android:onClick="fetchData"/>

    <Button
        android:id="@+id/menu_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_button2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boxLabel"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_box1" />
        <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_box2" />
        <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_box3" />
   

</LinearLayout>
